server.port=9090

# spring.datasource.url=jdbc:mysql://localhost:3306/HealthCare?createDatabaseIfNotExist=true
# spring.datasource.username=pops
# spring.datasource.password=pops@12345

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql5InnoDBDialect

